{
  "name": "geo-optimization-system",
  "version": "1.0.0",
  "description": "GEO优化系统 - 品牌AI推荐优化工具",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "npm run client:build && npm run server:build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["geo", "optimization", "ai"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
