{
  "mcpServers": {
    "ssh-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@fangjunjie/ssh-mcp-server"
      ],
      "env": {
        "SSH_HOST": "43.143.163.6",
        "SSH_PORT": "22",
        "SSH_USER": "ubuntu",
        "SSH_PRIVATE_KEY_PATH": "/Users/lzc/.ssh/kiro.pem"
      },
      "disabled": false,
      "autoApprove": [
        "ssh_connect",
        "ssh_exec",
        "ssh_upload_file",
        "ssh_download_file",
        "ssh_list_files"
      ]
    }
  }
}